# Request Defination
[request_definition]
r = sub, obj, act

#Policy Defination
[policy_definition]
p = sub, obj, act, eft

#Policy Effect Defination
[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && (r.obj == p.obj || p.obj == "*") && r.act == p.act
